{
	"gameData":[
		{
			"id":"dialogue",
			"data":"data/dialogue.json"
		},		
		{
			"id":"clans",
			"data":"data/clans.json"
		},		
		{
			"id":"items",
			"data":"data/items.json"
		},		
		{
			"id":"definitions",
			"data":"data/definitions.json"
		},		
		{
			"id":"names",
			"data":"data/names.json"
		}						
	],
	"imageData":[
		{
			"id":"map_bg",
			"data":"images/background/play_map.png"
		},
		{
			"id":"dialogue_icon",
			"data":"images/icons/dialogue_icon.png"
		}
	],
	"audioData":[
		{
			"id":"background_track_0_mp3",
			"data":"audio/bgm/Little_Creatures v2_(master).mp3"
		},
		{
			"id":"background_track_0_oga",
			"data":"audio/bgm/Little_Creatures_v2_(master).ogg"
		}
	]
}